<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j2d-G6-POv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ma0-sc-zoU">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="j2d-G6-POv" customClass="LoginViewController" customModule="GoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ak4-ps-aP1"/>
                        <viewControllerLayoutGuide type="bottom" id="8zD-FK-aiU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mXq-P7-5yS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATQ-et-qMd">
                                <rect key="frame" x="99" y="588" width="177" height="59"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Enter Chat Room">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="EnterChatRoom:" destination="j2d-G6-POv" eventType="touchUpInside" id="eGI-AU-jwQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QF1-QU-fQG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="roomnum" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Room Number" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUJ-Rk-JAp">
                                <rect key="frame" x="99" y="433" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="nickname" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Your Nickname" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oo6-oF-QzA">
                                <rect key="frame" x="99" y="500" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ATQ-et-qMd" firstAttribute="leading" secondItem="mXq-P7-5yS" secondAttribute="leadingMargin" constant="70" id="3ik-rV-1NU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ATQ-et-qMd" secondAttribute="trailing" constant="70" id="KzE-jO-cwK"/>
                            <constraint firstItem="8zD-FK-aiU" firstAttribute="top" secondItem="ATQ-et-qMd" secondAttribute="bottom" constant="20" id="v4t-xI-ffD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Enterbutton" destination="ATQ-et-qMd" id="BkW-Hm-y2z"/>
                        <outlet property="nickname" destination="oo6-oF-QzA" id="Xpv-Ea-XiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yu-4d-nKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160.80000000000001" y="100.29985007496252"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="iSV-AS-ZOm">
            <objects>
                <viewController id="Bw2-3R-NwW" customClass="ChatViewController" customModule="GoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ora-ga-bPF"/>
                        <viewControllerLayoutGuide type="bottom" id="vQh-fS-Hsi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QIy-Ek-KFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="69U-iT-v0O">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="NQw-uR-tSq">
                            <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <connections>
                                <action selector="logoutDidTapped:" destination="Bw2-3R-NwW" id="wxb-St-53c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3b-6q-sbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oAI-Cz-p4f">
            <objects>
                <navigationController storyboardIdentifier="NavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="L5y-78-GP8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HoX-Xd-rLL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bw2-3R-NwW" kind="relationship" relationship="rootViewController" id="TAf-Hx-pnw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60X-51-njx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="99.400299850074973"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.jpg" width="409" height="360"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
